# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mdTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mdTest
  pod 'Down'

  target 'mdTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mdTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
