// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		499313218AEEF39ED96D4BD4 /* Pods_mdTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08E438DA5EBA5F562A6D281F /* Pods_mdTestTests.framework */; };
		5D90A3D88412FD38C6110769 /* parsedNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D90AC652B1382C0BCA5590D /* parsedNode.swift */; };
		5D90AC9160B834024ABCDA5C /* customVisitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D90AC2616A9CE4DD4A0164F /* customVisitor.swift */; };
		C600220AD36626F3A9AAF78B /* Pods_mdTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 004E4AEA1C9959C4CF34D8F5 /* Pods_mdTestUITests.framework */; };
		C7A3145222C6FFB900AA9356 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7A3145122C6FFB900AA9356 /* AppDelegate.swift */; };
		C7A3145422C6FFB900AA9356 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7A3145322C6FFB900AA9356 /* ViewController.swift */; };
		C7A3145722C6FFB900AA9356 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7A3145522C6FFB900AA9356 /* Main.storyboard */; };
		C7A3145922C6FFBA00AA9356 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C7A3145822C6FFBA00AA9356 /* Assets.xcassets */; };
		C7A3145C22C6FFBA00AA9356 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7A3145A22C6FFBA00AA9356 /* LaunchScreen.storyboard */; };
		C7A3146722C6FFBA00AA9356 /* mdTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7A3146622C6FFBA00AA9356 /* mdTestTests.swift */; };
		C7A3147222C6FFBA00AA9356 /* mdTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7A3147122C6FFBA00AA9356 /* mdTestUITests.swift */; };
		FA665A18A8B0F6E23B74B74D /* Pods_mdTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61EBC9FAABFF9E1A9CD6702A /* Pods_mdTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C7A3146322C6FFBA00AA9356 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C7A3144622C6FFB800AA9356 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C7A3144D22C6FFB800AA9356;
			remoteInfo = mdTest;
		};
		C7A3146E22C6FFBA00AA9356 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C7A3144622C6FFB800AA9356 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C7A3144D22C6FFB800AA9356;
			remoteInfo = mdTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		004E4AEA1C9959C4CF34D8F5 /* Pods_mdTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mdTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		08E438DA5EBA5F562A6D281F /* Pods_mdTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mdTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		42043FD068DA055F9CA2F078 /* Pods-mdTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mdTestUITests.release.xcconfig"; path = "Target Support Files/Pods-mdTestUITests/Pods-mdTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		5945E7C6A90EEC1876502D45 /* Pods-mdTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mdTestUITests.debug.xcconfig"; path = "Target Support Files/Pods-mdTestUITests/Pods-mdTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5D90AC2616A9CE4DD4A0164F /* customVisitor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = customVisitor.swift; sourceTree = "<group>"; };
		5D90AC652B1382C0BCA5590D /* parsedNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = parsedNode.swift; sourceTree = "<group>"; };
		61EBC9FAABFF9E1A9CD6702A /* Pods_mdTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mdTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7197CD1411496EC7B7A5B748 /* Pods-mdTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mdTestTests.release.xcconfig"; path = "Target Support Files/Pods-mdTestTests/Pods-mdTestTests.release.xcconfig"; sourceTree = "<group>"; };
		9D09A797CA808E50DB2F39AE /* Pods-mdTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mdTest.debug.xcconfig"; path = "Target Support Files/Pods-mdTest/Pods-mdTest.debug.xcconfig"; sourceTree = "<group>"; };
		C7A3144E22C6FFB800AA9356 /* mdTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mdTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7A3145122C6FFB900AA9356 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C7A3145322C6FFB900AA9356 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C7A3145622C6FFB900AA9356 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C7A3145822C6FFBA00AA9356 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C7A3145B22C6FFBA00AA9356 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C7A3145D22C6FFBA00AA9356 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7A3146222C6FFBA00AA9356 /* mdTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mdTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C7A3146622C6FFBA00AA9356 /* mdTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mdTestTests.swift; sourceTree = "<group>"; };
		C7A3146822C6FFBA00AA9356 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7A3146D22C6FFBA00AA9356 /* mdTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mdTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C7A3147122C6FFBA00AA9356 /* mdTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mdTestUITests.swift; sourceTree = "<group>"; };
		C7A3147322C6FFBA00AA9356 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D942FA049A99076983ED2A33 /* Pods-mdTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mdTestTests.debug.xcconfig"; path = "Target Support Files/Pods-mdTestTests/Pods-mdTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		E3941A99517B798B6AA8BA1B /* Pods-mdTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mdTest.release.xcconfig"; path = "Target Support Files/Pods-mdTest/Pods-mdTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7A3144B22C6FFB800AA9356 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA665A18A8B0F6E23B74B74D /* Pods_mdTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7A3145F22C6FFBA00AA9356 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				499313218AEEF39ED96D4BD4 /* Pods_mdTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7A3146A22C6FFBA00AA9356 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C600220AD36626F3A9AAF78B /* Pods_mdTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5AF9E629D651CC3F407AD79E /* Pods */ = {
			isa = PBXGroup;
			children = (
				9D09A797CA808E50DB2F39AE /* Pods-mdTest.debug.xcconfig */,
				E3941A99517B798B6AA8BA1B /* Pods-mdTest.release.xcconfig */,
				D942FA049A99076983ED2A33 /* Pods-mdTestTests.debug.xcconfig */,
				7197CD1411496EC7B7A5B748 /* Pods-mdTestTests.release.xcconfig */,
				5945E7C6A90EEC1876502D45 /* Pods-mdTestUITests.debug.xcconfig */,
				42043FD068DA055F9CA2F078 /* Pods-mdTestUITests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		B3524671F93C76250729D8BC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				61EBC9FAABFF9E1A9CD6702A /* Pods_mdTest.framework */,
				08E438DA5EBA5F562A6D281F /* Pods_mdTestTests.framework */,
				004E4AEA1C9959C4CF34D8F5 /* Pods_mdTestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C7A3144522C6FFB800AA9356 = {
			isa = PBXGroup;
			children = (
				C7A3145022C6FFB800AA9356 /* mdTest */,
				C7A3146522C6FFBA00AA9356 /* mdTestTests */,
				C7A3147022C6FFBA00AA9356 /* mdTestUITests */,
				C7A3144F22C6FFB800AA9356 /* Products */,
				5AF9E629D651CC3F407AD79E /* Pods */,
				B3524671F93C76250729D8BC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C7A3144F22C6FFB800AA9356 /* Products */ = {
			isa = PBXGroup;
			children = (
				C7A3144E22C6FFB800AA9356 /* mdTest.app */,
				C7A3146222C6FFBA00AA9356 /* mdTestTests.xctest */,
				C7A3146D22C6FFBA00AA9356 /* mdTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7A3145022C6FFB800AA9356 /* mdTest */ = {
			isa = PBXGroup;
			children = (
				C7A3145122C6FFB900AA9356 /* AppDelegate.swift */,
				C7A3145322C6FFB900AA9356 /* ViewController.swift */,
				C7A3145522C6FFB900AA9356 /* Main.storyboard */,
				C7A3145822C6FFBA00AA9356 /* Assets.xcassets */,
				C7A3145A22C6FFBA00AA9356 /* LaunchScreen.storyboard */,
				C7A3145D22C6FFBA00AA9356 /* Info.plist */,
				5D90AC2616A9CE4DD4A0164F /* customVisitor.swift */,
				5D90AC652B1382C0BCA5590D /* parsedNode.swift */,
			);
			path = mdTest;
			sourceTree = "<group>";
		};
		C7A3146522C6FFBA00AA9356 /* mdTestTests */ = {
			isa = PBXGroup;
			children = (
				C7A3146622C6FFBA00AA9356 /* mdTestTests.swift */,
				C7A3146822C6FFBA00AA9356 /* Info.plist */,
			);
			path = mdTestTests;
			sourceTree = "<group>";
		};
		C7A3147022C6FFBA00AA9356 /* mdTestUITests */ = {
			isa = PBXGroup;
			children = (
				C7A3147122C6FFBA00AA9356 /* mdTestUITests.swift */,
				C7A3147322C6FFBA00AA9356 /* Info.plist */,
			);
			path = mdTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7A3144D22C6FFB800AA9356 /* mdTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7A3147622C6FFBA00AA9356 /* Build configuration list for PBXNativeTarget "mdTest" */;
			buildPhases = (
				2372A3736E26DA100503BA70 /* [CP] Check Pods Manifest.lock */,
				C7A3144A22C6FFB800AA9356 /* Sources */,
				C7A3144B22C6FFB800AA9356 /* Frameworks */,
				C7A3144C22C6FFB800AA9356 /* Resources */,
				1E5C4D88362EFE4369BD2945 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mdTest;
			productName = mdTest;
			productReference = C7A3144E22C6FFB800AA9356 /* mdTest.app */;
			productType = "com.apple.product-type.application";
		};
		C7A3146122C6FFBA00AA9356 /* mdTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7A3147922C6FFBA00AA9356 /* Build configuration list for PBXNativeTarget "mdTestTests" */;
			buildPhases = (
				798D70546D91E1A095F99756 /* [CP] Check Pods Manifest.lock */,
				C7A3145E22C6FFBA00AA9356 /* Sources */,
				C7A3145F22C6FFBA00AA9356 /* Frameworks */,
				C7A3146022C6FFBA00AA9356 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C7A3146422C6FFBA00AA9356 /* PBXTargetDependency */,
			);
			name = mdTestTests;
			productName = mdTestTests;
			productReference = C7A3146222C6FFBA00AA9356 /* mdTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C7A3146C22C6FFBA00AA9356 /* mdTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7A3147C22C6FFBA00AA9356 /* Build configuration list for PBXNativeTarget "mdTestUITests" */;
			buildPhases = (
				60AF877E53B6D0E496495BB6 /* [CP] Check Pods Manifest.lock */,
				C7A3146922C6FFBA00AA9356 /* Sources */,
				C7A3146A22C6FFBA00AA9356 /* Frameworks */,
				C7A3146B22C6FFBA00AA9356 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C7A3146F22C6FFBA00AA9356 /* PBXTargetDependency */,
			);
			name = mdTestUITests;
			productName = mdTestUITests;
			productReference = C7A3146D22C6FFBA00AA9356 /* mdTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7A3144622C6FFB800AA9356 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Gable;
				TargetAttributes = {
					C7A3144D22C6FFB800AA9356 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					C7A3146122C6FFBA00AA9356 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = C7A3144D22C6FFB800AA9356;
					};
					C7A3146C22C6FFBA00AA9356 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = C7A3144D22C6FFB800AA9356;
					};
				};
			};
			buildConfigurationList = C7A3144922C6FFB800AA9356 /* Build configuration list for PBXProject "mdTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C7A3144522C6FFB800AA9356;
			productRefGroup = C7A3144F22C6FFB800AA9356 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7A3144D22C6FFB800AA9356 /* mdTest */,
				C7A3146122C6FFBA00AA9356 /* mdTestTests */,
				C7A3146C22C6FFBA00AA9356 /* mdTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7A3144C22C6FFB800AA9356 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7A3145C22C6FFBA00AA9356 /* LaunchScreen.storyboard in Resources */,
				C7A3145922C6FFBA00AA9356 /* Assets.xcassets in Resources */,
				C7A3145722C6FFB900AA9356 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7A3146022C6FFBA00AA9356 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7A3146B22C6FFBA00AA9356 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E5C4D88362EFE4369BD2945 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mdTest/Pods-mdTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mdTest/Pods-mdTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-mdTest/Pods-mdTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2372A3736E26DA100503BA70 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mdTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		60AF877E53B6D0E496495BB6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mdTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		798D70546D91E1A095F99756 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mdTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7A3144A22C6FFB800AA9356 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7A3145422C6FFB900AA9356 /* ViewController.swift in Sources */,
				C7A3145222C6FFB900AA9356 /* AppDelegate.swift in Sources */,
				5D90AC9160B834024ABCDA5C /* customVisitor.swift in Sources */,
				5D90A3D88412FD38C6110769 /* parsedNode.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7A3145E22C6FFBA00AA9356 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7A3146722C6FFBA00AA9356 /* mdTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7A3146922C6FFBA00AA9356 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7A3147222C6FFBA00AA9356 /* mdTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C7A3146422C6FFBA00AA9356 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C7A3144D22C6FFB800AA9356 /* mdTest */;
			targetProxy = C7A3146322C6FFBA00AA9356 /* PBXContainerItemProxy */;
		};
		C7A3146F22C6FFBA00AA9356 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C7A3144D22C6FFB800AA9356 /* mdTest */;
			targetProxy = C7A3146E22C6FFBA00AA9356 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C7A3145522C6FFB900AA9356 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7A3145622C6FFB900AA9356 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C7A3145A22C6FFBA00AA9356 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7A3145B22C6FFBA00AA9356 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7A3147422C6FFBA00AA9356 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C7A3147522C6FFBA00AA9356 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7A3147722C6FFBA00AA9356 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D09A797CA808E50DB2F39AE /* Pods-mdTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mdTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gableh.mdTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C7A3147822C6FFBA00AA9356 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3941A99517B798B6AA8BA1B /* Pods-mdTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mdTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gableh.mdTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C7A3147A22C6FFBA00AA9356 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D942FA049A99076983ED2A33 /* Pods-mdTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mdTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gableh.mdTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mdTest.app/mdTest";
			};
			name = Debug;
		};
		C7A3147B22C6FFBA00AA9356 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7197CD1411496EC7B7A5B748 /* Pods-mdTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mdTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gableh.mdTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mdTest.app/mdTest";
			};
			name = Release;
		};
		C7A3147D22C6FFBA00AA9356 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5945E7C6A90EEC1876502D45 /* Pods-mdTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mdTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gableh.mdTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mdTest;
			};
			name = Debug;
		};
		C7A3147E22C6FFBA00AA9356 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42043FD068DA055F9CA2F078 /* Pods-mdTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mdTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gableh.mdTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mdTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7A3144922C6FFB800AA9356 /* Build configuration list for PBXProject "mdTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7A3147422C6FFBA00AA9356 /* Debug */,
				C7A3147522C6FFBA00AA9356 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7A3147622C6FFBA00AA9356 /* Build configuration list for PBXNativeTarget "mdTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7A3147722C6FFBA00AA9356 /* Debug */,
				C7A3147822C6FFBA00AA9356 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7A3147922C6FFBA00AA9356 /* Build configuration list for PBXNativeTarget "mdTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7A3147A22C6FFBA00AA9356 /* Debug */,
				C7A3147B22C6FFBA00AA9356 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7A3147C22C6FFBA00AA9356 /* Build configuration list for PBXNativeTarget "mdTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7A3147D22C6FFBA00AA9356 /* Debug */,
				C7A3147E22C6FFBA00AA9356 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C7A3144622C6FFB800AA9356 /* Project object */;
}
